> generated Wed Sep 25 2019 09:21:27 GMT-0400 (Eastern Daylight Time)
# bd34ac13-f396-42d3-b652-37d989433f89
- Sure, happy to help! How many people will be under your reservation?

# 1ec9865c-be6c-4455-a89d-a225240dab8e
- I'd be happy to change your reservation. Could I get your reservation number? 

# b8ba2816-b752-4d4e-9d6c-f67479e224c5
- We're sorry that you will be unable to make it. Can you enter your reservation number?

# 3944abad-f65a-45dc-9fa5-75b76db407ed
- Great! We'll get a table for {ReservationPersonsNumber} People.

# 7ed2d1c9-7ea0-4bc1-b0c1-85b9f7f254af
- Perfect, we will store your {ReservationPhone} on Record. Your Reservation Number is #45678. See you soon! 

# 5d02047d-08a6-468c-a5ff-09eca8290e9e
- Hi {Customer Name}, welcome to the Botmock Bistro Chat Assistant, how can I help you today?
