> generated Wed Sep 25 2019 09:17:15 GMT-0400 (Eastern Daylight Time)
# 61ef56fd-46ba-4eba-ac7e-794f62399c31
- Sure, happy to help! How many people will be under your reservation?

# 477f6af8-0b0b-4bff-bc6d-3fc0f34f867b
- I'd be happy to change your reservation. Could I get your reservation number? 

# bb747d49-f66d-4fab-9de5-62622f40d34b
- We're sorry that you will be unable to make it. Can you enter your reservation number?

# 3cd3a0ef-a1d3-4e79-a0de-bd9b2758886b
- Great! We'll get a table for %ReservationPersonsNumber% People.

# 04fd44c0-3004-4292-bd03-05fd06d8b022
- Perfect, we will store your %ReservationPhone% on Record. Your Reservation Number is #45678. See you soon! 

# aec110ae-dbc9-4761-804e-6e1f6d1f27f9
- Hi %Customer Name%, welcome to the Botmock Bistro Chat Assistant, how can I help you today?
